# AlinkLearningNotes

./: .gitignore  README.md  pom.xml
src/main/java/: HelloFlink.java
src/main/java/QuickStart/: ReadAndWriteCsvFileTest.java
src/main/java/domain/: BasicConstants.java  DataPathConstants.java
src/main/java/quickStart/: BatchTrainingTest.java  ReadAndWriteCsvFileTest.java  StreamTrainingTest.java
src/main/java/u1QuickStart/: BatchTrainingTest.java  README.md  ReadAndWriteCsvFileTest.java  StreamTrainingTest.java
src/main/java/u2CoreConcept/: LinkTest.java  README.MD
src/main/scala/: Hello.scala
src/main/scala/classify/: KMeansExample.scala
src/main/scala/practice/: LazyFunction.scala
src/main/scala/quickStart/: ReadAndWriteCsvTest.scala
